using Gtk 4.0;

Box article_page {
  orientation: vertical;
  hexpand: true;
  vexpand: true;
  margin-top: 16;
  margin-start: 20;
  margin-end: 20;
  margin-bottom: 20;

  styles [
    "article-page"
  ]

  Frame {
    hexpand: true;
    vexpand: true;

    styles [
      "article-surface"
    ]

    DrawingArea article_web_host {
      name: "article_web_host";
      hexpand: true;
      vexpand: true;
    }
  }
}
